Proyecto/Proyecto/Controles de Usuario/Menus/MenuLateralScraping.xaml

<UserControl x:Class="Proyecto.Controles_de_Usuario.Menus.MenuLateralScraping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto.Controles_de_Usuario.Menus"
             mc:Ignorable="d" 
>
    <Grid >
        <!--<Menu HorizontalAlignment="Left" Width="31">

            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>

                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Archivo" Margin="-12,20,-12,25" RenderTransformOrigin="0.5,0.5" FontSize="14">

                <MenuItem Header="Nuevo Proyecto"/>
                <MenuItem Command="ApplicationCommands.Cut" />
                <MenuItem Command="ApplicationCommands.Paste" />
            </MenuItem>
            <MenuItem Header="Archivo"  FontSize="14">
                <MenuItem.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </MenuItem.LayoutTransform>
                <MenuItem Header="Nuevo Proyecto" />
                <MenuItem Command="ApplicationCommands.Cut" />
                <MenuItem Command="ApplicationCommands.Paste" />
            </MenuItem>
            <MenuItem Header="Archivo" Margin="-13,20,-13,25" RenderTransformOrigin="0.5,0.5" Height="auto" Width="auto" FontSize="14">

                <MenuItem Header="Nuevo Proyecto" />
                <MenuItem Command="ApplicationCommands.Cut" />
                <MenuItem Command="ApplicationCommands.Paste" />
            </MenuItem>
        </Menu>-->
        <StackPanel Orientation="Vertical">

            <Button Content="A Button" Opacity="1" >
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"  />
                </Button.LayoutTransform>
            </Button>

            <Button Content="Rotated Button">
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"  />
                </Button.LayoutTransform>
            </Button>
            <Button Content="A Button" Opacity="1" >
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"  />
                </Button.LayoutTransform>
            </Button>
            </StackPanel>


    </Grid>
</UserControl>
