Proyecto/Proyecto/Vistas/MainWindow.xaml

<Window x:Class="Proyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cntrls="clr-namespace:Proyecto.Controles_de_Usuario"
        xmlns:cntrls2="clr-namespace:Proyecto.Controles_de_Usuario.Menus"
        xmlns:local="clr-namespace:Proyecto"
        xmlns:ViewModel="clr-namespace:Proyecto.VistaModelo"
        mc:Ignorable="d"
        Title="MainWindow" 
        DataContext="MainWindowsViewModel">
    <Window.Resources>
        <ViewModel:MainWindowsViewModel x:Key="ViewModel" />
    </Window.Resources>

    <Grid  DataContext="{StaticResource ViewModel}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MenuApp" Grid.Row="0" Grid.Column="0">
            <cntrls:Menu Grid.Column="0" Grid.Row="0"/>
        </Grid>
        
        <Grid x:Name="ContenidoApp"
              Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <cntrls2:MenuLateralScraping Grid.Column="0" Grid.Row="0" />
            <!--<cntrls:TabControlApp Grid.Column="1" Grid.Row="0" MinHeight="200" MinWidth="450" Grid.ColumnSpan="2" Margin="5" x:Name="ControlTabApp"/>-->
            <ContentControl DataContext="{Binding ConrtolTab}" x:Name="TabControlCC"/>

        </Grid>
    </Grid>
</Window>
